:root {
    --text-colorOne: white;
    --purple: rgb(140, 65, 210);
    --orange-accent: rgb(255, 196, 0);
}

* {
    box-sizing: content-box;
    /* border: 1px solid white; */
    margin: 0;
    padding: 0;
}

html {
    width: 100dvw;
    font-family: 'roboto', sans-serif;
    overflow-x: hidden;
}

body {
    background-color: var(--purple);
}

#navbar {
    width: 100dvw;
    background-color: var(--purple);
    display: grid;
    grid-template-columns: 5% 90%;
    position: fixed;
    z-index: 1;
    padding: 0 50px;
}

#navbar > a img {
    filter: invert(100%) sepia(2%) saturate(205%) hue-rotate(207deg) brightness(117%) contrast(100%);
    margin: 0 auto;
}

#navbar > .links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-link {
    margin: 0 20px;
    font-weight: 300;
    text-transform: uppercase;
}

.nav-link > a {
    color: var(--text-colorOne);
    text-decoration: none;
}

.nav-link > a:hover {
    text-decoration: underline;
    color: var(--orange-accent);
}

main {
    width: 100dvw;
}

#welcome-section {
    height: 100vh;
    width: 100%;
    background-color: var(--purple);
    margin: 0;
    overflow: hidden;
    z-index: -1;
}

.gradient {
    width: 100%;
    height: 100vh;
    position: absolute;
    background-image:
    linear-gradient(135deg,
    rgba(0, 0, 0, .4) 5%,
    transparent 60%,
    rgba(0, 0, 0, .6));
    z-index: 0;
}

.page-heading {
    max-width: 60%;
    height: 600px;
    position: absolute;
    top: 17%;
    left: 10%;
    display: grid;
    grid-template-rows: 60% 10% 10%;
    gap: 10px;
}

.portfolio-heading {
    margin: 0;
    font-size: 8rem;
    line-height: 8rem;
    color: var(--text-colorOne);
}

.work-description {
    margin: 0;
    width: fit-content;
    padding: 8px 20px;
    font-size: 2rem;
    color: var(--text-colorOne);
    background-color: var(--purple);
    border-radius: 60px;
    font-weight: 300;
}

.say-hello {
    max-width: 150px;
    padding: 10px 20px;
    background-color: var(--orange-accent);
    color: white;
    font-style: italic;
    font-size: 1.75rem;
    border: none;
    border-radius: 60px;
}

.thin-text {
    font-weight: 100;
}
.bold-orange {
    font-weight: bold;
    color: var(--orange-accent);
}

.welcome-logo-container {
    height: 100vh;
    width: 943px;
    margin: 0;
    position: absolute;
    right: 0%;
    overflow: hidden;
}

.welcome-logo-container > img {
    width: 1700px;
    object-position: -150px -250px;
    filter: invert(100%) sepia(51%) saturate(0%) hue-rotate(55deg) brightness(105%) contrast(101%);
    opacity: .25;
    z-index: 1;
}

.btn {
    cursor: pointer;
}

.btn:hover {
    background-color: var(--purple);
    color: white;
    transition: .3s;
}

#projects-section {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(black 40%, var(--purple));
    overflow: hidden;
    z-index: 0;
}

#projects-page-stop, #contact-page-stop {
    width: 100%;
    height: 10px;
}

#projects-section > h2 {
    color: var(--orange-accent);
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: 300;
    line-height: 4.5rem;
    text-align: right;
    position: absolute;
    top: 17%;
    right: 10%;
    z-index: 3;
}

.recent-heading {
    color: var(--text-colorOne);
    font-size: 8rem;
    font-weight: bold;
    z-index: 3;
}

.bio-container {
    height: 700px;
    width: 560px;
    padding: 50px;
    background-color: var(--purple);
    opacity: .5;
    border-radius: 50px 50px 50px 0;
    position: absolute;
    top: 12%;
    left: 10%;
    z-index: 1;
}

.bio-container > h4 {
    color: white;
    font-size: 2.5rem;
    font-weight: 100;
}


.projects-layout{
    max-width: 970px;
    position: absolute;
    top: 47%;
    right: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    z-index: 2;
}

.project-tile {
    color: var(--text-colorOne);
    margin: 0;
}

.project-tile > h3 {
    margin: 15px 0 0 0;
    font-size: 20px;
    text-align: center;
    font-weight: 300;
}

.project-container {
    margin: 0 auto;
    height: 300px;
    width: 250px;
    background-color: var(--purple);
    border-radius: 30px 30px 0 30px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-img {
    height: 200px;
    filter: invert(100%) sepia(51%) saturate(0%) hue-rotate(55deg) brightness(105%) contrast(101%);
    opacity: .3;
}

.project-img:hover {
    opacity: 1;
    scale: 1.07;
    transition: .3s;
}

.img-3 {
    height: 300px;
}

.contact-section {
    height: 80vh;
    width: 100%;
    background-color: var(--purple);
    background-image: linear-gradient(var(--purple) 50%, rgba(0, 0, 0, 0.3));
    position: relative;
}

.contact-cta {
    height: 410px;
    margin: 0 150px;
    width: fit-content;
    position: relative;
    top: 10%;
    display: grid;
    grid-template-rows: 1fr min-content;
}

.contact-cta > h2 {
    font-size: 6.75rem;
    color: var(--text-colorOne);
    text-transform: uppercase;
    line-height: 6.75rem;
    font-weight: 100;
}

.orange {
    color: var(--orange-accent);
    font-weight: 500;
}

.contact-cta > p {
    color: var(--text-colorOne);
    font-size: 2rem;
    font-weight: 300;
    background-color: var(--purple);
    border-radius: 50px;
    padding: 8px 20px;
    width: fit-content;
}

.direct-contact {
    height: 70%;
    max-width: 25%;
    position: relative;
    left: 65%;
    bottom: 62%;
}

.direct-contact > fieldset {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 30px 30px 0 30px;
    border: none;
}

label {
    color: var(--text-colorOne);
    text-transform: uppercase;
    font-weight: 100;
    margin: 5px;
    opacity: .5;
}

input, textarea {
    margin-bottom: 5px;
    height: 2rem;
    background-color: rgba(0, 0, 0, .3);
    border: none;
    border-radius: 10px;
    opacity: .5;
}

textarea {
    height: 6rem;
    padding: 10px;
    color: rgba(255, 255, 255, .5);
    font-family: 'roboto', sans-serif;
}

button[type="submit"] {
    margin: 10px auto;
    padding: 0 10px;
    height: 2rem;
    width: 80px;
    background-color: var(--orange-accent);
    border-radius: 15px;
    border: none;
    color: var(--purple);
    text-transform: uppercase;
    font-weight: 600;
}

#socials-section {
    height: calc(20vh - 50px);
    width: 100dvw;
    background-color: black;
    color: white;
    padding: 40px 15px;
}

.footer-container {
    width: fit-content;
    margin: 0 auto;
}

.footer-container > p {
    opacity: .3;
}

.icons {
    filter: invert(100%) sepia(51%) saturate(0%) hue-rotate(55deg) brightness(105%) contrast(101%);
    margin: 0 auto 20px;
    width: fit-content;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    opacity: .3;
}

.icons > span a img {
    height: 30px;
}


@media screen and (min-width: 1080px)  {

}
